* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo{
  display: flex;
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
  
}

nav ul,
nav li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover{
  background-color: #39aae1;
  color: #fff;
}

#banner{
  background-image: url('../imagem/img1.png');
  background-position: center;
  background-size: cover;
  height: 670px;
  display: flex;
  justify-content: center;
}

.column{
  flex-direction: column;
}

.banner-headline{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner-headline h2 {
  color: #fff;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner-options{
  height: 210px;
  display: flex;
}

.banner1, .banner2, .banner3{
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1{
  background-color: #39aae1;
}

.banner2{
  background-color: #0079c7;
}

.banner3{
  background-color: #2b4c99;
}

.banner-title{
  font-size: 21px;
}

.banner-desc{
  font-size: 12px;
  margin: 20px 0px 20px 0px;
}

.banner-options a{
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  text-decoration: none;
  margin-top: 20px;
}

.banner-hours{
  display: flex;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1px solid #cccccc5b;
}

.banner-hours p{
  margin-top: 20px;
  font-size: 12px;
  margin-bottom: 10px;
}

.banner-hours a {
  margin-top: 20px;
}

#geral{
  display: flex;
  justify-content: center;
}

#geral section{
  flex: 2;
}

#geral aside{
  flex: 1;
}

.widget-title{
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget-title-text{
  color: #000;
  font-size: 12px;
  font-weight: bold;
}

.widget-title-bar{
  width: 50px;
  height: 2px;
  background-color: #39aae1;
  margin-top: 10px;
}

.widget-body{
  display: flex;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.box-blue{
  width: 150px;
  height: 150px;
  margin: 10px 10px;
  background-color: #39aae1;
}

.widget-body .paragraf p {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid #96959569;
}

.paragraf p{
  text-align: justify;
  font-size: 12px;
  color: #969595;
  padding-bottom: 30px;
}

.paragraf strong{
  color: #000;
}

#img-lixeira{
  width: 15px;
}

.paragraf-lix{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.border-span{
  display: block;
  border-bottom: 1px solid #96959569;
  margin-bottom: 10px;

}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article .news-data{
  display: flex;
}

article .news-posted-at{
  background-color: #2b4c99;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news-comments{
  background-color: #39aae1;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

article .news-thumbnail{
  margin-top: 30px;
}

article .news-thumbnail img {
  width: 100%;
  height: auto;
}

article .news-title{
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}

article .news-resume{
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer-menu{
  display: flex;
}

.fm-1, .fm-2, .fm-3{
  flex: 1;
  color: #fff;
  
}

.fm-1{
  background-color: #39aae1;
}

.fm-2{
  background-color: #0079c7;
}

.fm-3{
  background-color: #2b4c99;
}

.footer-menu a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #fff;
}

.footer-area{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.footer-areaItem{
  flex: 1;
  color: #fff;
}

footer .widget-title-text {
  color: #fff;
}

.footer-copy{
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.fm-title {
  font-size: 25px;
}

.fm-1 p, .fm-2 p, .fm-3 p{
  font-size: 12px;
  margin-top: 10px;
}


footer .news-posted{ 
  font-size: 12px;
}

footer .footer-news-title{
  font-size: 12px;
  color: #5c5c5c;
  margin-top: 20px;
}

footer .footer-news-resume{
  display: flex;
  flex-wrap: wrap;
}

.footer-news-title{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 5px;
}

footer article p {
  color: #5c5c5c;
 margin-top: 20px;
  font-size: 12px;
}

.widget_footer_post_text{
  font-size: 12px;
}

.widget_footer_post_text{ 
  margin-bottom: 20px;
  color: #fff;
}

.tweet_text{
  color: #5c5c5c;
}

.widget_footer_post_year, .widget_footer_post_year{
  margin-top: 5px;
  color: #0079c7;
}

.redes-socias{
  margin-top: 55px;

}

.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line{
  background-color: #39aae1;
  height: 3px;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 55px;
  }

  .banner_headline h2 {
    font-size: 17px;
  }

  .banner_options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  .footer_menu {
    flex-direction: column;
  }

  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .box{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-area{
    flex-direction: column;
    margin: 10px;
  }
}